		=== TOKENS RECONHECIDOS ===
TOKEN           LEXEMA             LINHA    COLUNA  
--------------------------------------------------
PROGRAM         program              1        1       
ID              teste                1        8       
SMB_SEM         ;                    1        14      
VAR             var                  1        15      
ID              msg                  2        4       
SMB_COLON       :                    3        4       
INTEGER         integer              3        6       
SMB_SEM         ;                    3        14      
BEGIN           begin                3        15      
ID              msg                  4        6       
OP_ASS          :=                   5        4       
ERRO (Linha 5, Coluna 7):  O caracter " não é permitido
ID              osd                  5        9       
ERRO (Linha 5, Coluna 12):  O caracter " não é permitido
SMB_SEM         ;                    5        13      
END             end                  5        14      
SMB_DOT         .                    6        4       
